<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<section>
    <div class="wrapper">
        <h3 class="toggler ">
            Resources 
            <strong class="resourcesLabel">URL</strong> 
            <strong class="resourcesLabel">cdnjs</strong>
        </h3>

        <form class="form" id="external-resources-form">
            <input value="jquery" class="search" id="input_external_resource" type="text" name="q" value="" placeholder="JavaScript/CSS URL" autocomplete="off">
            <a class="submit" id="add_external_resource" href="javascript:void(0)" title="Add resource">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="slategrey" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
            </a>
        </form>

    </div>
</section>
<span class="demo">
    <style>
        @font-face {
            font-family: icon;
            src: url("Assets/Plugins/icofont/fonts/icofont.ttf") format("embedded-opentype"),
            url("Assets/Plugins/icofont/fonts/icofont.ttf") format("truetype"),
            url("Assets/Plugins/icofont/fonts/icofont.woff") format("woff"),
            url("Assets/Plugins/icofont/fonts/icofont.woff2") format("woff2"),
            url("Assets/Plugins/icofont/fonts/icofont.ttf") format("svg")
        }
        .demo::after{
            content: "\ec3e";
            font-family: icon;
        }
        </style>
</span>
<section class="result-wrapper">
    <main class="git-result">
        
    </main>
</section>
<script src="script.js"></script>
</body>
</html>
